
![php](/uploads/40a7d1642bfe56f5e9a99633fc49176c/php.jpeg)
# Blog en PHP et Mysql
# Sources:

Ce blog est basé sur :<br>
PHP 7.4.8 <br>
MYSQL Ver 14.14 Distrib 5.7.30<br>


## Docker run container:

docker run --name blog_php -e MYSQL_ROOT_PASSWORD=password -d -p:3309:80 mattrayner/lamp:latest-1804